EMAIL="xotosphere@gmail.com"
NAME="xotosphere"
USER_NAME="xotosphere"
USER_GROUP="dockerterm"

NVM_VERSION="0.33.2"
NEOVIM_VERSION="0.9.0"
YARN_VERSION="1.8.0"
POSTGRES_VERSION="12"
JAVA_VERSION="11"
RUBBY_VERSION="2.1.1"
NERDS_FONT_VERSION="2.1.0"
FZF_VERSION="0.21.1"
GITSTATUS_VERSION="1.0.0"

REPO_PATH="packages/script/setup"

USER_HOME="/home/$USER_NAME"
ZSH_CUSTOM="${USER_HOME}/.oh-my-zsh/custom"
